<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Self-Practice2</title>
</head>

<body>
    <section class="diet">
        <div class="half-width">
            <h1><span class="orange">Skip </span>The Diet,<br> Just Eat Healthy <br> With Food Network</h1>
            <p>Imagine you don't need a diet because we are provide healthy and delicious food for you</p>
            <a href="#" class="btn">Order Food</a>
        </div>
        <div class="half-width">
            <img src="/images/male/gym.men.png" alt="">
        </div>
    </section>

    <section class="diet female">
        <div class="half-width-new">
            <img src="/images/female/Person Image.png" alt="">
        </div>
        <div class="half-width-new contact">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus asperiores voluptates ipsam
                dicta? Quaerat repudiandae possimus quisquam. Atque, quidem. Repellendus et fugiat accusantium cum
                aliquid eos necessitatibus minima voluptatem voluptatibus est. Dolore perferendis corrupti ad rerum qui
                a explicabo earum distinctio soluta molestias. Repudiandae nostrum aliquam magni iste dolore.</p>
            <a href="#" class="btn bt">Contact me</a>
        </div>
    </section>

    <section class="diet">
        <div>
            <h1 class="recipies-title">My Recipies</h1>
            <p class="recipies">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, molestias libero?
                Iusto doloremque
                aliquam quos quasi error, repellendus voluptatum autem? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Accusamus, voluptas.</p>
        </div>
    </section>

    <section>
        <div class="diet">
            <div class="recipies-one shadow">
                <img src="/images/food/Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officia facilis voluptates quas
                    expedita possimus natus magni illum, distinctio a dolorem facere aut beatae adipisci? Velit,
                    accusantium esse. Error ullam iure, sequi provident vitae odio dolor ea voluptatem ex quis non
                    explicabo blanditiis dolores, commodi praesentium, aspernatur iste velit illum?</p>
            </div>
            <div class="recipies-one shadow">
                <img src="/images/food/Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officia facilis voluptates quas
                    expedita possimus natus magni illum, distinctio a dolorem facere aut beatae adipisci? Velit,
                    accusantium esse. Error ullam iure, sequi provident vitae odio dolor ea voluptatem ex quis non
                    explicabo blanditiis dolores, commodi praesentium, aspernatur iste velit illum?</p>
            </div>
        </div>
    </section>

    <section class="diet">
        <div class="Youtube">
            <h1><b>700k</b></h1>
            <h3>Youtube Sebcribers</h3>
        </div>
        <div class="Youtube">
            <h1><b>2.5M</b></h1>
            <h3>Instagram Followers</h3>
        </div>
        <div class="Youtube">
            <h1><b>400k</b></h1>
            <h3>Dribble Shot Likes</h3>
        </div>
    </section>


    <footer class="healthy">
        <div>
            <h2 class="white"><span class="orange">Eat</span> Fresh</h2>
            <p class="white">Eat Healthy To Live Healthy. Live Healthy To Live Happy</p>
        </div>
    </footer>
</body>

</html>